{
  "name": "blog-with-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.2",
    "@editorjs/link": "^2.6.2",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "date-fns": "^4.1.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-editor-js": "^2.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^14.3.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "eslint-plugin-cypress": "^4.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
